{
  "name": "@francoisv/react-store",
  "version": "1.0.26",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash.forin": "^4.4.4",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.forin": "^4.4.0",
    "react": "^16.6.3",
    "typescript": "^3.1.6"
  }
}
